# Generated by Django 3.0.4 on 2020-03-25 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='throttle',
            name='limit',
            field=models.CharField(choices=[('second', 'sec'), ('minute', 'min'), ('hour', 'hour'), ('day', 'day')], default='second', max_length=20),
        ),
    ]
