# Generated by Django 3.0.4 on 2020-03-26 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20200325_2206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='throttle',
            name='limit',
            field=models.CharField(choices=[('second', 'second'), ('minute', 'minute'), ('hour', 'hour'), ('day', 'day')], default='second', max_length=20),
        ),
    ]
