# Generated by Django 3.0.4 on 2020-03-27 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_auto_20200326_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='throttle',
            name='limit',
            field=models.CharField(choices=[('second', 'sec'), ('minute', 'min'), ('hour', 'hr')], default='second', max_length=20),
        ),
        migrations.AlterField(
            model_name='throttle',
            name='number',
            field=models.IntegerField(default=0),
        ),
    ]
